@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

body::-webkit-scrollbar {
    width: 5px;
        background: transparent; 
}

body::-webkit-scrollbar-thumb {
    background: #f792df;
    border-radius: 20px; 
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    padding-left: 100px;
    overflow: hidden;
    padding-right: 100px;
}

.team-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.cards-grid {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}

@media screen and (max-width:1300px) {
    .container {
        padding-right: 50px;
        padding-left: 50px;
    }

    .cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (max-width:900px) {
    .cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media screen and (max-width:750px) {
    .container {
        padding-right: 40px;
        padding-left: 40px;
    }

    .team-grid {
        grid-template-columns: repeat(2,1fr);
    }

    .cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    }
}

@media screen and (max-width:550px) {
    .container {
        padding-right: 15px;
        padding-left: 15px;
    }
}

@media screen and (max-width:470px) {
    .cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
}